# maven

./: README.md  pom.xml
javaee7-archetype/: .gitignore  README.md
javaee7-archetype/src/main/resources/archetype-resources/: pom.xml
javaee7-archetype/src/main/resources/archetype-resources/src/test/java/com/github/leventarican/: AppTest.java
modules/: README.md  pom.xml
modules/mod-core/: README.md  pom.xml
modules/mod-core/src/main/java/com/github/leventarican/mod/: App.java
modules/mod-math/: README.md  pom.xml
modules/mod-math/src/main/java/com/github/leventarican/mod/: App.java
modules/mod-math/src/test/java/com/github/leventarican/mod/: AppTest.java
modules/mod-utils/: README.md  pom.xml
modules/mod-utils/src/main/java/com/github/leventarican/mod/: App.java  ModLogger.java
modules/mod-utils/src/main/resources/: log4j.properties
modules/mod-utils/src/test/java/com/github/leventarican/mod/: AppTest.java  ModLoggerTest.java
project/: README.md  pom.xml
project/code-a/: pom.xml
project/code-a/snippet-a/: pom.xml
project/code-a/snippet-a/src/main/java/com/github/leventarican/: App.java
project/code-a/snippet-a/src/test/java/com/github/leventarican/: AppTest.java
project/code-a/snippet-b/: pom.xml
project/code-a/snippet-b/src/main/java/com/github/leventarican/: App.java
project/code-a/snippet-b/src/main/resources/: users.avro
project/code-a/snippet-b/src/test/java/com/github/leventarican/: AppTest.java
src/main/resources/archetype-resources/: README.md
src/main/resources/archetype-resources/src/main/java/com/github/leventarican/: ApiConfiguration.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
