<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.leventarican</groupId>
        <artifactId>project</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <artifactId>code-a</artifactId>
    <packaging>pom</packaging>

    <name>10: code a</name>
    
    <modules>
        <module>snippet-a</module>
    </modules>

</project>